################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-4, 2560x1440, 2560x0, 1
monitor = HDMI-A-1, 2560x1440, 0x0, 1
monitor = eDP-1, 1920x1080, auto, 1




###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$noteApp = kate

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Panel, Wallpaper, Idle
exec-once = hyprpanel & hyprpaper & hypridle 

#polkit
exec-once = systemctl --user start hyprpolkitagent

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

###############################
######OTHER CONF FILES ########
###############################

source = ~/.config/hypr/keyBindings.conf
source = ~/.config/hypr/windWork.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/looknFeel.conf
source = ~/.config/hypr/hyprpaper.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/hypridle.conf
