{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules

    "include":["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "hyprland/workspaces",
        "custom/songName"
        
    ],
    "modules-center": [
        "cpu",
        "memory"
    ],
    "modules-right": [
        
        "pulseaudio",
        //"network",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ]



}
