background_opacity 1

# kitty.conf - Matching your Thunar dark theme

# Background color (dark bluish-gray)
background #2b2e3b

# Foreground color (light gray text)
foreground #d8dee9

# Cursor color
cursor #d8dee9

# Selection background and text
selection_background #3e445e
selection_foreground #ffffff

# URL underline color
url_color #88c0d0

# Tab bar
active_tab_foreground #ffffff
active_tab_background #3b4048
inactive_tab_foreground #888888
inactive_tab_background #2b2e3b
tab_bar_background #2b2e3b

# ANSI colors (Nord-inspired for soft look)
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# Font settings
font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
