[general]
framerate = 60
bars = 60
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
upper_cutoff_freq = 10000

[input]
method = pulse
# Change to your actual monitor source
source = auto

[output]
method = ncurses
channels = stereo
mono_opt = average
raw_target = /dev/stdout
data_format = ascii

[color]
gradient = 1
gradient_count = 5
gradient_color_1 = '#5e81ac'  # Nord Blue
gradient_color_2 = '#81a1c1'  # Lighter Blue
gradient_color_3 = '#88c0d0'  # Frost Blue
gradient_color_4 = '#8fbcbb'  # Teal Frost
gradient_color_5 = '#d8dee9'  # Snow


[smoothing]
monstercat = 1
waves = 1
integral = 77
gravity = 100

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
